{
  "db_engine": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TitleProject": "Lacqua Messenger",
  "EnableSwagger": true,
  "Security": {
    "JwtKey": "f931a96e-320e-4d35-b70a-80322dbb3dbb-93af3d71-b855-433f-8cf6-58973d8bfb73"
  },
  "ConnectionStrings": {
    "default": "Data Source=localhost;Initial Catalog=WhatsAppGateway;User ID=sa;Password=T0l0**;Max Pool Size=1000"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "b-4e8c5542-c899-43cb-a2f5-982aa9183a49.mq.sa-east-1.amazonaws.com",
    "Port": 5671,
    "UserName": "admin",
    "Password": "nmBcl24m95Nt",
    "VirtualHost": "chatbot_web_users",
    "AutomaticRecoveryEnabled": true,
    "SSL": true,
    "ClientCertPAth": "cert-VRWP3A4GGOFF7YXMHSNGVYLEKAS65L44.pem",
    "clientKeyPath": "pk-VRWP3A4GGOFF7YXMHSNGVYLEKAS65L44.pem",
    "QueuesNames": {
      "UpdateUerInfo": "API-Report-Information-UserApp-in-Login",
      "RioAgendaStatus": "Start-Commitment",
      "AlertaCompromissoAtraso": "Commitment-is-late",
      "NovaViagem": "Nova-Viagem-RioAgenda",
      "AtualizaStatusViagem": "Atualiza-Status-Viagem-RioAgenda",
      "NovaLocalizacaoMotorista": "Nova-Localizacao-Motorista-RioAgenda"
    }
  }
}
